# dispatch-center

./: Dockerfile  pom.xml
src/main/java/com/xiaqingbo/dispatchcenter/: DispatchCenterApplication.java
src/main/java/com/xiaqingbo/dispatchcenter/config/: SwaggerConfig.java
src/main/java/com/xiaqingbo/dispatchcenter/controller/: HelloWorldController.java
src/main/resources/: application.properties
